<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="JNose">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
        </l:side-panel>
        <l:main-panel>
            <h1>
                Projeto: ${it.projectName}
            </h1>
            <br></br>
            <table>
                <tr style="background-color: #04AA6D;color: white;">
                    <th style="border-bottom: 1px solid #ddd;">ClassTest</th>
                    <th style="width: 25%; border-bottom: 1px solid #ddd;">Method</th>
                    <th style="width: 25%; border-bottom: 1px solid #ddd;">TestSmell</th>
                    <th style="border-bottom: 1px solid #ddd;">Line/Range Code</th>
                </tr>
                <j:forEach items="${it.results}" var="i">
                <tr>
                    <td style="border-bottom: 1px solid #ddd;">${i[0]}</td>
                    <td style="border-bottom: 1px solid #ddd;">${i[1]}</td>
                    <td style="border-bottom: 1px solid #ddd;">${i[2]}</td>
                    <td style="border-bottom: 1px solid #ddd;">${i[3]}</td>
                </tr>
                </j:forEach>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>