# jnose-jenkins-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/tassiovirginio/jnose/plugin/: JNoseAction.java  JnosePluginBuilder.java
src/main/resources/: index.jelly
src/main/resources/com/tassiovirginio/jnose/plugin/JNoseAction/: index.jelly
src/test/java/com/tassiovirginio/jnose/plugin/: JnosePluginBuilderTest.java
